# job-backend-developer

./: README.md
loginapp/: pom.xml
loginapp/src/main/java/login/: LoginApplication.java
loginapp/src/main/java/login/config/: AuthorizationServerConfiguration.java  CacheConfiguration.java  CorsFilter.java  OAuth2SecurityConfiguration.java  SwaggerConfiguration.java
loginapp/src/main/java/login/endpoits/: Home.java
loginapp/src/main/java/login/model/: User.java
loginapp/src/main/java/login/repository/: UserRepository.java
loginapp/src/main/java/login/service/: UserService.java
loginapp/src/main/resources/: application.properties  public.txt
minikube-yamls/: backend-deployment.yaml  backend-service.yaml
src/main/java/login/: LoginApplication.java
src/main/java/login/config/: AuthorizationServerConfiguration.java
src/main/java/login/repository/: UserRepository.java
src/main/java/login/service/: UserService.java
